spring.application.name=beginner_oss
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The following line ensures that the database schema is updated automatically
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# Optional: Specify custom H2 console path
spring.h2.console.path=/h2-console

# Disable CSRF for H2 console (only for development!)
spring.security.csrf.enabled=false